VITE_API_URL=https://default-2c38dcc6c48a4f8423340a66be3e1127cd93bcac-ecuwbojisa-uc.a.run.app
VITE_SOCKET_URL=wss://default-2c38dcc6c48a4f8423340a66be3e1127cd93bcac-ecuwbojisa-uc.a.run.app/ws
VITE_Upload_URL=http://128.199.26.206:5020
# VITE_API_URL=https://8fcd-2409-40e3-4037-9e8c-791e-bb46-68d8-e7d1.ngrok-free.app
VITE_INTERVIEW_URL=jobgo-interview.netlify.app
VITE_INTERCOM_ID=lmv4q1tl
VITE_APP_URL=https://dev.app.hireproof.io
VITE_GAPI_KEY=234767228331-8kgljiso4om2j81renqs42ldqhhfc5on.apps.googleusercontent.com
VITE_INTERCOM_ID=lmv4q1tl
VITE_TEST_PW="testing123"
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
