VITE_API_URL=https://staging.api.hireproof.io
VITE_INTERVIEW_URL=https://staging.interview.hireproof.io
VITE_MIX_PANEL_TOKEN=39b948594061f0944b7b136f219f5abc
VITE_GAPI_KEY=214624065115-19ipt08o6bi9h170skb46j7hvcng8pu4.apps.googleusercontent.com
