VITE_API_URL=https://jobgo-hireproof-dev.nw.r.appspot.com
VITE_APP_URL=https://staging.app.hireproof.io
VITE_INTERVIEW_URL=https://staging.interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=692228322730-2meu93ilsqqo3nbco800c7iuc8a24igp.apps.googleusercontent.com
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
