VITE_API_URL=https://beta.api.hireproof.io
VITE_INTERVIEW_URL=https://interview.hireproof.io
VITE_MIX_PANEL_TOKEN=39b948594061f0944b7b136f219f5abc
VITE_GAPI_KEY=829460050854-f2hh0230mni5mmfdbm2difdtg3b3evr5.apps.googleusercontent.com