VITE_API_URL=https://api.hireproof.io
VITE_APP_URL=https://app.hireproof.io
VITE_INTERVIEW_URL=https://interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=234767228331-8kgljiso4om2j81renqs42ldqhhfc5on.apps.googleusercontent.com