VITE_API_URL=https://staging.api.hireproof.io
VITE_APP_URL=https://staging.app.hireproof.io
VITE_INTERVIEW_URL=https://staging.interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=692228322730-2meu93ilsqqo3nbco800c7iuc8a24igp.apps.googleusercontent.com
