VITE_API_URL=https://api.hireproof.io
VITE_INTERVIEW_URL=https://interview.hireproof.io
VITE_MIX_PANEL_TOKEN="58a15bc661ad374162aad230225e0b76"
VITE_GAPI_KEY=178803201798-pfac5tu091grgjs5hu9a4djeor0vqrel.apps.googleusercontent.com
