VITE_API_URL=https://staging.api.hireproof.io
VITE_APP_URL=https://staging.app.hireproof.io
VITE_INTERVIEW_URL=https://staging.interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=829460050854-f2hh0230mni5mmfdbm2difdtg3b3evr5.apps.googleusercontent.com