VITE_API_URL=https://jobgo-hireproof-dev.nw.r.appspot.com
VITE_INTERVIEW_URL=https://dev.interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_APP_URL=https://dev.app.hireproof.io
VITE_GAPI_KEY=234767228331-8kgljiso4om2j81renqs42ldqhhfc5on.apps.googleusercontent.com
VITE_INTERCOM_ID=lmv4q1tl
VITE_TEST_PW="testing123"
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
