VITE_API_URL=https://8fcd-2409-40e3-4037-9e8c-791e-bb46-68d8-e7d1.ngrok-free.app
VITE_APP_URL=https://staging.app.hireproof.io
VITE_INTERVIEW_URL=jobgo-interview.netlify.app
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=692228322730-2meu93ilsqqo3nbco800c7iuc8a24igp.apps.googleusercontent.com
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
