VITE_API_URL=http://128.199.26.206:5020
VITE_APP_URL=https://app.hireproof.io
VITE_INTERVIEW_URL=jobgo-interview.netlify.app
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=178803201798-pfac5tu091grgjs5hu9a4djeor0vqrel.apps.googleusercontent.com
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/test_14k2bG6aA8XL0hi002
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/eVa4it22KeJp1I4eUZ
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/14kg1b5eWeJp9awaEK
